<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3 Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
      }

      h1 {
        font-size: 52px;
      }

      h2 {
        font-size: 28px;
      }

      .header {
        background: rgb(15, 157, 218);
        height: 165px;
      }

      .table-header {
        height: 165px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .quote-td {
        text-align: center;
      }

      .quote-td p {
        max-width: 220px;
      }

      .quote-text {
        padding-bottom: 20px;
      }

      .aside {
        background: lightgreen;
        padding: 30px;
      }

      .aside-1 {
        padding-bottom: 45px;
      }

      .aside-1 p {
        font-size: 20px;
        padding-top: 10px;
      }

      .aside-2 ol {
        font-size: 20px;
        padding-top: 10px;
        padding-left: 30px;
      }

      .nav {
        background: rgb(244, 181, 157);
      }

      .nav-title {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 20px;
      }

      .nav-list-td {
        font-size: 24px;
        padding-left: 75px;
      }

      .nav-list-td li {
        padding-bottom: 5px;
      }

      .nav-list-td a {
        text-decoration: none;
        color: black;
        transition: all 0.15s;
      }

      a:hover {
        opacity: 0.3;
      }

      .main {
        background: rgb(137, 134, 137);
        vertical-align: text-top;
      }

      .item-4 {
        height: 36px;
        background: white;
        text-align: center;
      }

      .item-5 {
        color: white;
        text-align: center;
      }

      .item-5 p {
        font-size: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .picture-td{
        max-height: 250px;
      }

      .picture-td img {
        width: 100%;
        height: auto;
      }

      .footer {
        background: rgb(15, 157, 218);
        height: 165px;
      }

      .table-footer {
        padding-left: 50px;
        padding-top: auto;
        padding-bottom: auto;
      }

      .footer-col {
        padding-right: 200px;
        font-size: 14px;
      }

      .footer-col-head {
        padding-top: 5px;
        padding-bottom: 10px;
        font-weight: 500;
        color: black;
      }

      .footer-col li {
        padding-bottom: 7px;
        list-style-type: circle;
        color: black;
      }

      .footer-title h2 {
        font-size: 52px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <table class="container" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Block_1 -->
        <td
          colspan="2"
          width="75%"
          class="header"
          style="font-family: Roboto, sans-serif"
        >
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-header"
            valingn="center"
            width="100%"
          >
            <tr>
              <td width="80%" class="title-td"><h1>Lab work 3 Email</h1></td>
              <td width="20%" class="quote-td">
                <p class="quote-text">
                  "Life is what happens when you're busy making other plans."
                </p>

                <p class="quote-author">-John Lennon</p>
              </td>
            </tr>
          </table>
        </td>
        <!-- Block_2 -->
        <td
          rowspan="2"
          width="25%"
          class="aside"
          valign="top"
          style="font-family: Roboto, sans-serif"
        >
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="aside-1">
                <h2>Important text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptate porro ipsum perferendis ab natus maxime assumenda
                  id. Veritatis neque similique aperiam explicabo, porro
                  perspiciatis molestias beatae voluptatum esse iusto modi
                  praesentium ducimus, incidunt repudiandae suscipit soluta?
                </p>
              </td>
            </tr>
            <tr>
              <td class="aside-2">
                <h2>Ordered list</h2>
                <ol>
                  <li>The first</li>
                  <li>The second</li>
                  <li>The third</li>
                  <li>The fourth</li>
                </ol>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- Block_3 -->
        <td
          width="25%"
          class="nav"
          valign="top"
          style="font-family: Roboto, sans-serif"
        >
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="nav-title"><h2>Navigation</h2></td>
            </tr>
            <tr>
              <td class="nav-list-td">
                <ul>
                  <li><a href="email.html" target="_blank">Email</a></li>
                  <li><a href="#" target="_blank">Page 1</a></li>
                  <li><a href="#" target="_blank">Page 2</a></li>
                  <li><a href="#" target="_blank">Page 3</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
        <!-- Block_4-5 -->
        <td width="50%" class="main" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Block_4 -->
              <td class="item-4" style="font-family: Roboto, sans-serif" valign="center">
                <h2>Switherland Landscapes</h2>
              </td>
            </tr>
            <tr>
              <!-- Block_5 -->
              <td class="item-5" style="font-family: Roboto, sans-serif">
                <table class="table-item-5" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="landscape-td" width="50%">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="picture-td" valign="top">
                            <img
                              src="https://images.unsplash.com/photo-1520446396645-d72d96708bcf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                              alt="summer-landscape"
                              usemap="#summer"
                            />
                          </td>
                          <td>
                            <map name="summer">
                              <area
                                shape="default"
                                href="https://images.unsplash.com/photo-1520446396645-d72d96708bcf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                alt=""
                              />
                            </map>
                          </td>
                        </tr>
                        <tr>
                          <td class="picture-text-td" valign="top">
                            <p>
                              Summertime is always the best of what might be
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="landscape-td" width="50%">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="picture-td">
                            <img
                              src="https://images.pexels.com/photos/270739/pexels-photo-270739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                              alt="winter-landscape"
                              usemap="#winter"
                            />
                          </td>
                          <td>
                            <map name="winter">
                              <area
                                shape="default"
                                href="https://images.pexels.com/photos/270739/pexels-photo-270739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                              />
                          </td>
                        </tr>
                        <tr>
                          <td class="picture-text-td">
                            <p>
                              Winter forms our character and brings out our best
                            </p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Block_6 -->
      <tr>
        <td
          width="100%"
          colspan="3"
          class="footer"
          valign="center"
          style="font-family: Roboto, sans-serif"
        >
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            class="table-footer"
          >
            <tr>
              <td class="footer-col" width="350px" valign="top">
                <ul>
                  <p class="footer-col-head">Useful information</p>
                  <li><a href="">FAQs</a></li>
                  <li><a href="">How to use this site</a></li>
                  <li><a href="">About us</a></li>
                </ul>
              </td>
              <td class="footer-col" width="325px" valign="top">
                <ul>
                  <p class="footer-col-head">Contact us</p>
                  <li><a href="">+380973890559</a></li>
                  <li><a href="">+380981253435</a></li>
                </ul>
              </td>
              <td class="footer-col" width="325px" valign="top">
                <ul>
                  <p class="footer-col-head">Follow us</p>
                  <li>
                    <a href="" target="_blank">Instagram</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Facebook</a>
                  </li>
                </ul>
              </td>
              <td class="footer-title" width="325px" valign="center">
                <h2>HTML CSS</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
